*************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.6/1.3    AB_0.5/1    AB_0.8/0.4   AB_0.4/1.9   AB_0.6/1.9    AB_0.7/2     AB_1/2.8    AB_1.3/1.9   AB_1.4/1.5    AB_0.4/1
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   50  |  50    52  |  48    54  |  46    46  |  54    51  |  49    51  |  49    47  |  53    54  |  46    49  |  51    51  |  49
--------------------------------------------------------------------------
          Win Rate:      50.0%        52.0%        54.0%        46.0%        51.0%        51.0%        47.0%        54.0%        49.0%        51.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.6/1.4   AB_0.6/1.5    AB_1/1.2     AB_1/1.3    AB_1.1/1.9   AB_1.1/1.1   AB_1.1/2.1   AB_1.4/2.3   AB_1.5/1.6    AB_1.5/3
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   55  |  45    50  |  50    47  |  53    49  |  51    54  |  46    54  |  46    49  |  51    49  |  51    50  |  50    47  |  53
--------------------------------------------------------------------------
          Win Rate:      55.0%        50.0%        47.0%        49.0%        54.0%        54.0%        49.0%        49.0%        50.0%        47.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.5/0.5   AB_0.6/2.3   AB_1.1/1.7   AB_1.2/2.5   AB_1.3/1.3   AB_1.3/2.6   AB_1.4/0.6   AB_1.5/1.3   AB_1.6/0.9   AB_0.1/0.5
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   55  |  45    52  |  48    44  |  56    45  |  55    52  |  48    48  |  52    53  |  47    54  |  46    43  |  57    49  |  51
--------------------------------------------------------------------------
          Win Rate:      55.0%        52.0%        44.0%        45.0%        52.0%        48.0%        53.0%        54.0%        43.0%        49.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.1/0.7   AB_0.2/2.9    AB_0.1/1    AB_0.1/4.6   AB_0.2/1.7   AB_0.2/1.8   AB_0.2/2.1   AB_0.1/1.1   AB_0.1/3.2    AB_0.1/4
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   53  |  47    47  |  53    53  |  47    50  |  50    48  |  52    50  |  50    50  |  50    52  |  48    48  |  52    53  |  47
--------------------------------------------------------------------------
          Win Rate:      53.0%        47.0%        53.0%        50.0%        48.0%        50.0%        50.0%        52.0%        48.0%        53.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.2/2.4   AB_0.1/1.2   AB_0.1/1.4   AB_0.1/4.9   AB_0.2/1.9   AB_0.2/2.6    AB_0.2/3    AB_0.1/0.1   AB_0.1/1.5   AB_0.1/3.9
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   54  |  46    41  |  59    47  |  53    48  |  52    46  |  54    53  |  47    48  |  52    57  |  43    52  |  48    50  |  50
--------------------------------------------------------------------------
          Win Rate:      54.0%        41.0%        47.0%        48.0%        46.0%        53.0%        48.0%        57.0%        52.0%        50.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.2/0.4   AB_0.2/1.6   AB_0.1/0.4   AB_0.1/2.2    AB_0.2/2    AB_0.2/2.7   AB_0.2/1.2   AB_0.4-0.1   AB_0.1-2.6   AB_0.4-2.4
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   52  |  48    54  |  46    54  |  46    52  |  48    49  |  51    51  |  49    54  |  46    55  |  45    52  |  48    55  |  45
--------------------------------------------------------------------------
          Win Rate:      52.0%        54.0%        54.0%        52.0%        49.0%        51.0%        54.0%        55.0%        52.0%        55.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.4-0.9   AB_0.3-4.2    AB_0.2-5    ABc_0.8/0.8  ABc_2.0/0.6  ABc_2.4/0.2  ABc_2.4/1.4  ABc_2.4/2.0  ABc_3.0/0.6  ABc_0.0/0.8
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   50  |  50    49  |  51    47  |  53    46  |  54    53  |  47    55  |  45    54  |  46    45  |  55    55  |  45    45  |  55
--------------------------------------------------------------------------
          Win Rate:      50.0%        49.0%        47.0%        46.0%        53.0%        55.0%        54.0%        45.0%        55.0%        45.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    ABc_0.4/1.4  ABc_1.2/0.8
                       Won | Lost   Won | Lost
   1     AB_Improved   45  |  55    48  |  52
--------------------------------------------------------------------------
          Win Rate:      45.0%        48.0%    
