*************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.6/1.3    AB_0.5/1    AB_0.8/0.4   AB_0.4/1.9   AB_0.6/1.9    AB_0.7/2     AB_1/2.8    AB_1.3/1.9   AB_1.4/1.5    AB_0.4/1
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   28  |  22    26  |  24    25  |  25    26  |  24    26  |  24    22  |  28    22  |  28    24  |  26    23  |  27    23  |  27
--------------------------------------------------------------------------
          Win Rate:      56.0%        52.0%        50.0%        52.0%        52.0%        44.0%        44.0%        48.0%        46.0%        46.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.6/1.4   AB_0.6/1.5    AB_1/1.2     AB_1/1.3    AB_1.1/1.9   AB_1.1/1.1   AB_1.1/2.1   AB_1.4/2.3   AB_1.5/1.6    AB_1.5/3
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   22  |  28    29  |  21    31  |  19    29  |  21    28  |  22    26  |  24    23  |  27    27  |  23    27  |  23    26  |  24
--------------------------------------------------------------------------
          Win Rate:      44.0%        58.0%        62.0%        58.0%        56.0%        52.0%        46.0%        54.0%        54.0%        52.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.5/0.5   AB_0.6/2.3   AB_1.1/1.7   AB_1.2/2.5   AB_1.3/1.3   AB_1.3/2.6   AB_1.4/0.6   AB_1.5/1.3   AB_1.6/0.9   AB_0.1/0.5
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   30  |  20    23  |  27    28  |  22    20  |  30    26  |  24    25  |  25    24  |  26    22  |  28    30  |  20    20  |  30
--------------------------------------------------------------------------
          Win Rate:      60.0%        46.0%        56.0%        40.0%        52.0%        50.0%        48.0%        44.0%        60.0%        40.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.1/0.7   AB_0.2/2.9    AB_0.1/1    AB_0.1/4.6   AB_0.2/1.7   AB_0.2/1.8   AB_0.2/2.1   AB_0.1/1.1   AB_0.1/3.2    AB_0.1/4
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   26  |  24    27  |  23    24  |  26    26  |  24    25  |  25    18  |  32    25  |  25    25  |  25    29  |  21    23  |  27
--------------------------------------------------------------------------
          Win Rate:      52.0%        54.0%        48.0%        52.0%        50.0%        36.0%        50.0%        50.0%        58.0%        46.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.2/2.4   AB_0.1/1.2   AB_0.1/1.4   AB_0.1/4.9   AB_0.2/1.9   AB_0.2/2.6    AB_0.2/3    AB_0.1/0.1   AB_0.1/1.5   AB_0.1/3.9
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   27  |  23    22  |  28    21  |  29    25  |  25    27  |  23    22  |  28    27  |  23    23  |  27    25  |  25    24  |  26
--------------------------------------------------------------------------
          Win Rate:      54.0%        44.0%        42.0%        50.0%        54.0%        44.0%        54.0%        46.0%        50.0%        48.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.2/0.4   AB_0.2/1.6   AB_0.1/0.4   AB_0.1/2.2    AB_0.2/2    AB_0.2/2.7   AB_0.2/1.2   AB_0.4-0.1   AB_0.1-2.6   AB_0.4-2.4
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   24  |  26    19  |  31    22  |  28    19  |  31    23  |  27    25  |  25    24  |  26    24  |  26    19  |  31    26  |  24
--------------------------------------------------------------------------
          Win Rate:      48.0%        38.0%        44.0%        38.0%        46.0%        50.0%        48.0%        48.0%        38.0%        52.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    AB_0.4-0.9   AB_0.3-4.2    AB_0.2-5    ABc_0.8/0.8  ABc_2.0/0.6  ABc_2.4/0.2  ABc_2.4/1.4  ABc_2.4/2.0  ABc_3.0/0.6  ABc_0.0/0.8
                       Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
   1     AB_Improved   24  |  26    26  |  24    29  |  21    24  |  26    25  |  25    21  |  29    26  |  24    23  |  27    21  |  29    24  |  26
--------------------------------------------------------------------------
          Win Rate:      48.0%        52.0%        58.0%        48.0%        50.0%        42.0%        52.0%        46.0%        42.0%        48.0%
                       *************************
                            Playing Matches
                       *************************

Match #   Opponent    ABc_0.4/1.4  ABc_1.2/0.8
                       Won | Lost   Won | Lost
   1     AB_Improved   24  |  26    23  |  27
--------------------------------------------------------------------------
          Win Rate:      48.0%        46.0%
