Lores-MBP:AIND-Isolation-master loredana$ python tournament.py
                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_0.1/0.1   AB_0.1/0.2   AB_0.1/0.3   AB_0.1/0.4   AB_0.1/0.5   AB_0.1/0.6   AB_0.1/0.7   AB_0.1/0.8   AB_0.1/0.9   AB_0.1/1.0
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1     AB_Improved   105 |  95    101 |  99    97  |  103   104 |  96    112 |  88    98  |  102   111 |  89    95  |  105   99  |  101   110 |  90
--------------------------------------------------------------------------
           Win Rate:      52.5%         50.5%         48.5%         52.0%         56.0%         49.0%         55.5%         47.5%         49.5%         55.0%

There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_0.1/1.1   AB_0.1/1.2   AB_0.1/1.3   AB_0.1/1.4   AB_0.1/1.5   AB_0.1/1.6   AB_0.1/1.7   AB_0.1/1.8   AB_0.1/1.9   AB_0.1/2.0
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1     AB_Improved   107 |  93    106 |  94    100 |  100   106 |  94    105 |  95    99  |  101   100 |  100   97  |  103   100 |  100   91  |  109
--------------------------------------------------------------------------
           Win Rate:      53.5%         53.0%         50.0%         53.0%         52.5%         49.5%         50.0%         48.5%         50.0%         45.5%
                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_0.1/2.1   AB_0.1/2.2   AB_0.1/2.3   AB_0.1/2.4   AB_0.1/2.5   AB_0.1/2.6   AB_0.1/2.7   AB_0.1/2.8   AB_0.1/2.9   AB_0.1/3.0
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1     AB_Improved   101 |  99    104 |  96    99  |  101   98  |  102   103 |  97    97  |  103   103 |  97    100 |  100   98  |  102   93  |  107
--------------------------------------------------------------------------
           Win Rate:      50.5%         52.0%         49.5%         49.0%         51.5%         48.5%         51.5%         50.0%         49.0%         46.5%
                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_0.1/3.1   AB_0.1/3.2   AB_0.1/3.3   AB_0.1/3.4   AB_0.1/3.5   AB_0.1/3.6   AB_0.1/3.7   AB_0.1/3.8   AB_0.1/3.9   AB_0.1/4.0
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1     AB_Improved   101 |  99    107 |  93    102 |  98    100 |  100   99  |  101   97  |  103   96  |  104   103 |  97    105 |  95    107 |  93
--------------------------------------------------------------------------
           Win Rate:      50.5%         53.5%         51.0%         50.0%         49.5%         48.5%         48.0%         51.5%         52.5%         53.5%
                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_0.1/4.1   AB_0.1/4.2   AB_0.1/4.3   AB_0.1/4.4   AB_0.1/4.5   AB_0.1/4.6   AB_0.1/4.7   AB_0.1/4.8   AB_0.1/4.9   AB_0.1/5.0
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1     AB_Improved   98  |  102   102 |  98    103 |  97    92  |  108   100 |  100   109 |  91    100 |  100   101 |  99    106 |  94    96  |  104
--------------------------------------------------------------------------
           Win Rate:      49.0%         51.0%         51.5%         46.0%         50.0%         54.5%         50.0%         50.5%         53.0%         48.0%
                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_0.2/0.1   AB_0.2/0.2   AB_0.2/0.3   AB_0.2/0.4   AB_0.2/0.5   AB_0.2/0.6   AB_0.2/0.7   AB_0.2/0.8   AB_0.2/0.9   AB_0.2/1.0
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1     AB_Improved   99  |  101   97  |  103   94  |  106   105 |  95    95  |  105   94  |  106   103 |  97    96  |  104   100 |  100   101 |  99
--------------------------------------------------------------------------
           Win Rate:      49.5%         48.5%         47.0%         52.5%         47.5%         47.0%         51.5%         48.0%         50.0%         50.5%
                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_0.2/1.1   AB_0.2/1.2   AB_0.2/1.3   AB_0.2/1.4   AB_0.2/1.5   AB_0.2/1.6   AB_0.2/1.7   AB_0.2/1.8   AB_0.2/1.9   AB_0.2/2.0
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1     AB_Improved   101 |  99    103 |  97    98  |  102   98  |  102   100 |  100   105 |  95    108 |  92    108 |  92    106 |  94    104 |  96
--------------------------------------------------------------------------
           Win Rate:      50.5%         51.5%         49.0%         49.0%         50.0%         52.5%         54.0%         54.0%         53.0%         52.0%
                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_0.2/2.1   AB_0.2/2.2   AB_0.2/2.3   AB_0.2/2.4   AB_0.2/2.5   AB_0.2/2.6   AB_0.2/2.7   AB_0.2/2.8   AB_0.2/2.9   AB_0.2/3.0
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1     AB_Improved   108 |  92    99  |  101   101 |  99    107 |  93    95  |  105   106 |  94    104 |  96    101 |  99    111 |  89    106 |  94
--------------------------------------------------------------------------
           Win Rate:      54.0%         49.5%         50.5%         53.5%         47.5%         53.0%         52.0%         50.5%         55.5%         53.0%
                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_0.2/3.1   AB_0.2/3.2   AB_0.2/3.3   AB_0.2/3.4   AB_0.2/3.5   AB_0.2/3.6   AB_0.2/3.7   AB_0.2/3.8   AB_0.2/3.9   AB_0.2/4.0
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1     AB_Improved ^CTraceback (most recent call last):
